{
  "name": "apollo-server-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "graphql": "^16.2.0"
  }
}
